; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_external = 
	bblanchon/ArduinoJson@5.13.4
	knolleary/PubSubClient@2.8.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@4.2.1
	finitespace/BME280@^3.0.0
	dantudose/MAX44009 library@1.0.1
	adafruit/Adafruit VEML6075 Library@2.2.0
	wollewald/SI1145_WE@1.1.5
	claws/BH1750@1.2.0
	adafruit/Adafruit BME680 Library@^2.0.1
	milesburton/DallasTemperature@3.9.1
	adafruit/Adafruit BusIO@1.9.8
	adafruit/DHT sensor library@1.4.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.5
	paulstoffregen/OneWire @ 2.3.6

[env:NodeMCU-4M]
platform = espressif8266@2.6.2
board = nodemcuv2
framework = arduino
build_flags = 
	-D ESP8266_BOARD
	-D NodeMCU
lib_deps = 
	${common_env_data.lib_deps_external}

[env:ESP8266-4M]
platform = espressif8266@2.6.2
board = esp12e
framework = arduino
build_flags = 
	-D ESP8266_BOARD
	-D ESP8266_Generic
lib_deps = 
	${common_env_data.lib_deps_external}

[env:ESP8266-1M]
platform = espressif8266@2.6.2
board = esp01_1m
framework = arduino
build_flags = 
	-D ESP8266_BOARD
	-D ESP8266_1M
lib_deps = 
	${common_env_data.lib_deps_external}

[env:ESP07-4M]
platform = espressif8266@2.6.2
board = esp07
framework = arduino
build_flags = 
	-D ESP8266_BOARD
	-D ESP07
lib_deps = 
	${common_env_data.lib_deps_external}

[env:ESP12-4M]
platform = espressif8266@2.6.2
board = esp12e
framework = arduino
build_flags = 
	-D ESP8266_BOARD
	-D ESP12
lib_deps = 
	${common_env_data.lib_deps_external}

[env:D1_Mini-4M]
platform = espressif8266@2.6.2
board = d1_mini
framework = arduino
build_flags = 
	-D ESP8266_BOARD
	-D D1_Mini
lib_deps = 
	${common_env_data.lib_deps_external}

[env:ESP32_DevKitC]
platform = espressif32@1.12.4
board = esp32dev
framework = arduino
build_flags = 
	-D ESP32_BOARD
	-D ESP32_DevKitC
lib_deps = 
	${common_env_data.lib_deps_external}

[env:ESP32S]
platform = espressif32@1.12.4
board = esp32dev
framework = arduino
build_flags = 
	-D ESP32_BOARD
	-D ESP32S
lib_deps = 
	${common_env_data.lib_deps_external}

[env:ESP32_Generic]
platform = espressif32@1.12.4
board = esp32dev
framework = arduino
build_flags = 
	-D ESP32_BOARD
	-D ESP32_Generic
lib_deps = 
	${common_env_data.lib_deps_external}

[env:ESP32_WROOM]
platform = espressif32@1.12.4
board = esp32dev
framework = arduino
build_flags = 
	-D ESP32_BOARD
	-D ESP32_WROOM
lib_deps = 
	${common_env_data.lib_deps_external}

[env:M5StickC]
platform = espressif32@1.12.4
board = m5stick-c
framework = arduino
build_flags = 
	-D ESP32_BOARD
	-D M5StickC
lib_deps = 
	${common_env_data.lib_deps_external}